<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="List" />
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Join" />

        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Online" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Logout" />

    </group>

</menu>
