<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnQuiz">

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="100dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content"
        android:text="Basics Of DBMS"
        android:layout_marginTop="120dp"
        android:id="@+id/tvOnlineQuizName"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvOnlineQuizName"
        android:layout_height="wrap_content"
        android:text="Playing With: Name here"
        android:layout_marginTop="20dp"
        android:id="@+id/tvOnlinePlayerName"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvOnlinePlayerName"
        android:layout_height="wrap_content"
        android:text="No. of Questions: 00"
        android:layout_marginTop="20dp"
        android:id="@+id/tvOnlineQuizQuestions"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btOnlineReady"
        android:layout_below="@+id/tvOnlineQuizQuestions"
        android:textSize="20dp"
        android:text="Ready!"/>



</RelativeLayout>