<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winning"
    tools:context=".QuizLoading">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LEADERBOARD"
        android:layout_marginTop="5dp"
        android:textColor="#FFF"
        android:id="@+id/leaderboardheader"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLeaderboard"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/leaderboardheader"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        />

    <Button
        android:id="@+id/btStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/blinkingborder"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Start Quiz!"
        android:textColor="#BF5012"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>