<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context=".QuizView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvQuizView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:id="@+id/btQuizView"
        android:background="#76E10D"
        android:textColor="#BF5012"
        android:text="PLAY"/>

    <ProgressBar
        android:id="@+id/viewloader"
        android:theme="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:layout_weight="1" />

</RelativeLayout>