<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context=".QuizQuestions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Question 4/5"
        android:padding="5dp"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:id="@+id/tvRemaining"
        android:textColor="#FFF"
        android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvQuizQuestions"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_below="@+id/tvRemaining"
            android:layout_height="wrap_content"
            android:text="Question goes here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rgQuizOptions"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuizQuestions">

            <RadioButton
                android:id="@+id/rbQuizOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Option1"/>

            <RadioButton
                android:id="@+id/rbQuizOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option2"/>

            <RadioButton
                android:id="@+id/rbQuizOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option3"/>

            <RadioButton
                android:id="@+id/rbQuizOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option4"/>

        </RadioGroup>

        <Button
            android:id="@+id/btQuiz"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="275dp"
        android:layout_height="100dp">

        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btoption1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BDBDBD"
            android:textColor="#BF5012"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/anchor"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dip"
            android:text="option 1" />

        <Button
            android:id="@+id/btoption2"
            android:textColor="#BF5012"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/anchor"
            android:background="#BDBDBD"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dip"
            android:text="option 2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="385dp"
        android:layout_height="100dp">

        <View
            android:id="@+id/anchor1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btoption3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/anchor1"
            android:background="#BDBDBD"
            android:textColor="#BF5012"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dip"
            android:text="option 3" />

        <Button
            android:id="@+id/btoption4"
            android:layout_marginLeft="10dp"
            android:textColor="#BF5012"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/anchor1"
            android:background="#BDBDBD"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dip"
            android:text="option 4" />

    </RelativeLayout>

</RelativeLayout>